<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="Hendra Manudinata"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-04 08:34:15 AM"/>
        <attribute name="created" value="SGVuZHJhIE1hbnVkaW5hdGE7TEFQVE9QTkRSQTsyMDI1LTA5LTAyOzAyOjUwOjE1IFBNOzM2ODY="/>
        <attribute name="edited" value="SGVuZHJhIE1hbnVkaW5hdGE7TEFQVE9QTkRSQTsyMDI1LTA5LTA0OzA4OjM0OjE1IEFNOzE7Mzc4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum, N" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Masukkan N: &quot;" newline="True"/>
            <input variable="N"/>
            <while expression="i &lt;= N - 1">
                <assign variable="sum" expression="sum + i"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;Hasil: &quot;" newline="True"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
